{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SCU02-NB126\\SQLEXPRESS;Initial Catalog=DB_Pos;MultipleActiveResultSets=True;TrustServerCertificate=True;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
