{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:2025/realms/Atmosphere",
    "ClientId": "my-blazor-client",
    "ResponseType": "code"
  }
}
